.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-auto-flow: dense;
  }
  .header {
    grid-column: 1 / 4;
  }

  .dropdown {
    grid-column: 4 / -1;
  }

  .navbutt, .senaste, .meny, .open, .footer, .catdrop, h3, .menk, img, h2, .slideshow-container {
    grid-column: 1 / -1;
  }

  @media screen and (min-width: 450px) {
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(40px, auto)
    }

    .header {
      grid-column: 1 / 11 ;
    }

    .navbutt, .dropdown {
      grid-column: 12 / -1;
    }

    .open, .meny {
      grid-column: 1 / 5;
    }

    .senaste, .slideshow-container {
      grid-column: 6 / -1;
    }

    .dish1, #b1 {
      grid-column: 1 / 5;
    }

    .dish2, #b2 {
      grid-column: 5 / 9;
    }

    .dish3, #b3 {
      grid-column: 9 / -1;
    }

    .dryck {
      grid-column: 1 / 7;
    }

    .frukt {
      grid-column: 7 / -1;
    }

    .catdrop{
      display: none;
    }

  }
  